# Shadow

shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0;

shadow-exclude = [
];

log-level = "ERROR";
log-file = "~/.cache/picom-log.log";

#################################
#             Corners           #
#################################
corner-radius = 0;
rounded-corners-exclude = [
];


# Opacity

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [ 
];

backend = "glx";
