font-0 = "Berkeley Mono:style=Normal:size=12;3"
font-1 = "Berkeley Mono:style=Bold:size=12;3"
font-2 = "Berkeley Mono:style=Bold:size=12;3"
font-3 = "Berkeley Mono:style=Italic:size=12;3"
font-4 = "Berkeley Mono:style=Bold Italic:size=12;3"
font-5 = "Berkeley Mono:size=19;5"

font-6 = "FontAwesome6Free:size=10.4;3.5"
font-7 = "FontAwesome6FreeSolid:size=10.4;3.5"
; font-7 = "Material Icons:size=11;4"
; font-8 = "Material Icons Outlined:size=11;4"
; font-9 = "Material Icons Round:size=11;4"
; font-10 = "Material Icons Sharp:size=11;4"
; font-11 = "Material Icons TwoTone:size=11;4"