# vim:fileencoding=utf-8:foldmethod=marker

include ./theme.conf

font_family      Berkeley Mono Regular
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic

font_size 14.0

macos_option_as_alt yes

disable_ligatures never

# scrollback_lines 2000
scrollback_pager_history_size 100

# url_color #0087bd
url_style straight
# open_url_with default
# url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
# detect_urls yes
show_hyperlink_targets yes


# paste_actions quote-urls-at-prompt

#: A comma separated list of actions to take when pasting text into
#: the terminal. The supported paste actions are:

#: quote-urls-at-prompt:
#:     If the text being pasted is a URL and the cursor is at a shell prompt,
#:     automatically quote the URL (needs shell_integration).
#: confirm:
#:     Confirm the paste if bracketed paste mode is not active or there is more
#:     a large amount of text being pasted.
#: filter:
#:     Run the filter_paste() function from the file paste-actions.py in
#:     the kitty config directory on the pasted text. The text returned by the
#:     function will be actually pasted.

# select_by_word_characters @-./_~?&=%+#
#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the Unicode database will be matched.

# select_by_word_characters_forward

#: Characters considered part of a word when extending the selection
#: forward on double clicking. In addition to these characters any
#: character that is marked as an alphanumeric character in the
#: Unicode database will be matched.

#: If empty (default) select_by_word_characters will be used for both
#: directions.


enable_audio_bell no

visual_bell_duration 1

# visual_bell_color none

#: The color used by visual bell. Set to none will fall back to
#: selection background color. If you feel that the visual bell is too
#: bright, you can set it to a darker color.

tab_bar_style powerline

tab_powerline_style slanted
